#spring.data.mongodb.database=heroku_v6j00hms
#spring.data.mongodb.host=ds111565.mlab.com
#spring.data.mongodb.port=11565
#spring.data.mongodb.username=m-soumitra
#spring.data.mongodb.password=Bangalore@1

#server.servlet.context-path=/employeemanagement

server.port=9000
