spring.data.mongodb.database=heroku_q42zhhs3
spring.data.mongodb.host=ds123753.mlab.com
spring.data.mongodb.port=23753
spring.data.mongodb.username=m-soumitra
spring.data.mongodb.password=employee1

#server.servlet.context-path=/employeemanagement
#server.port=9000
